# --- [Boot & Base System] ---
base
linux
linux-firmware
syslinux             # Required for ISO generation
grub
efibootmgr
dosfstools
mtools
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
sudo
bash-completion

# --- [Hardware Support] ---
intel-ucode
amd-ucode
sof-firmware
alsa-firmware

# --- [Graphics & Input Drivers] ---
mesa
vulkan-intel
vulkan-radeon
intel-media-driver
libva-mesa-driver
xf86-input-libinput

# --- [Desktop Environment - Minimal] ---
plasma-desktop       # Core desktop only (Lightweight)
sddm
egl-wayland
powerdevil           # Power Management
kscreen              # Monitor Management
breeze               # Theme
breeze-gtk
kde-gtk-config

# --- [Network & Bluetooth GUI] ---
plasma-nm
bluedevil

# --- [Audio GUI] ---
plasma-pa

# --- [Audio Backend] ---
pipewire
wireplumber
pipewire-alsa
pipewire-pulse

# --- [Apps - Internet] ---
firefox              # Web Browser

# --- [Apps - Essential KDE Utilities] ---
# Matches OpenSUSE Tumbleweed default experience
konsole              # Terminal
dolphin              # File Manager
kate                 # Advanced Text Editor
ark                  # Archive Manager
spectacle            # Screenshot Tool
gwenview             # Image Viewer
okular               # PDF/Document Viewer
kcalc                # Calculator
partitionmanager     # Partition Editor (Essential for Live ISO)

# --- [Dependencies & CLI Tools] ---
nano                 # Simple CLI Editor
unrar                # Backend for Ark (to open .rar)
p7zip                # Backend for Ark (to open .7z)
ffmpegthumbs         # Video thumbnails in Dolphin

# --- [Fonts] ---
noto-fonts
noto-fonts-cjk       # font support
noto-fonts-emoji
