# --- [Boot & Base System] ---
base
linux
syslinux             # Required for ISO generation
grub
efibootmgr
dosfstools
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
sudo
bash-completion

# --- [Hardware Support] ---
intel-ucode
amd-ucode
linux-firmware-whence    
linux-firmware-intel     # Intel GPU & Wi-Fi/BT
linux-firmware-amdgpu    # AMD Radeon Modern GPU
linux-firmware-radeon    # AMD Radeon Legacy GPU
linux-firmware-nvidia    
linux-firmware-realtek   # Realtek Ethernet/Wi-Fi/BT
linux-firmware-atheros   # Qualcomm Atheros Wi-Fi/BT
linux-firmware-broadcom
linux-firmware-mediatek
sof-firmware

# --- [Graphics & Input Drivers] ---
mesa
vulkan-intel
vulkan-radeon
intel-media-driver
libva-mesa-driver
xf86-input-libinput

# --- [Desktop Environment - Minimal] ---
plasma-desktop
sddm
egl-wayland
powerdevil
kscreen
breeze
breeze-gtk
kde-gtk-config
xdg-user-dirs

# --- [Network & Bluetooth GUI] ---
plasma-nm
bluedevil

# --- [Audio GUI] ---
plasma-pa

# --- [Audio Backend] ---
pipewire
wireplumber
pipewire-alsa
pipewire-pulse

# --- [Apps - Internet] ---
firefox

# --- [Apps - Essential KDE Utilities] ---
konsole
dolphin
kate
ark
spectacle
gwenview
okular
kcalc
partitionmanager

# --- [Filesystem Tools] ---
ntfs-3g
exfatprogs
btrfs-progs
xfsprogs

# --- [CLI Utilities] ---
nano
unrar
p7zip

# --- [Fonts] ---
noto-fonts
noto-fonts-emoji
