# --- [Boot & Base System] ---
base
linux
linux-firmware
syslinux             # Required for ISO generation
grub
efibootmgr
dosfstools
mtools
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
sudo
bash-completion

# --- [Hardware Support] ---
intel-ucode
amd-ucode
sof-firmware
alsa-firmware

# --- [Graphics & Input Drivers] ---
mesa
vulkan-intel
vulkan-radeon
intel-media-driver
libva-mesa-driver
xf86-input-libinput

# --- [Desktop Environment - Minimal] ---
plasma-desktop
sddm
egl-wayland
powerdevil
kscreen
breeze
breeze-gtk
kde-gtk-config

# --- [Network & Bluetooth GUI] ---
plasma-nm
bluedevil

# --- [Audio GUI] ---
plasma-pa

# --- [Audio Backend] ---
pipewire
wireplumber
pipewire-alsa
pipewire-pulse

# --- [Apps - Internet] ---
firefox

# --- [Apps - Essential KDE Utilities] ---
konsole
dolphin
kate
ark
spectacle
gwenview
okular
kcalc
partitionmanager

# --- [Filesystem Tools] ---
ntfs-3g
exfatprogs
btrfs-progs
xfsprogs

# --- [CLI Utilities] ---
nano
unrar
p7zip
ffmpegthumbs
archinstall          # [ADDED] Official Easy Installer

# --- [Fonts] ---
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
