# --- [Boot & Base System] ---
base
linux
efibootmgr
dosfstools
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
sudo
bash-completion

# --- [Hardware Support] ---
intel-ucode
amd-ucode
linux-firmware
sof-firmware

# --- [Desktop Environment - Minimal] ---
plasma-desktop
sddm
powerdevil
kscreen
breeze-gtk
kde-gtk-config
xdg-user-dirs

# --- [Network & Bluetooth GUI] ---
plasma-nm
bluedevil
iptables-nft
firewalld

# --- [Audio GUI] ---
plasma-pa

# --- [Audio Backend] ---
pipewire-pulse
pipewire-jack

# --- [Apps - Internet] ---
firefox

# --- [Apps - Essential KDE Utilities] ---
konsole
dolphin
kate
ark
spectacle
gwenview
okular
kcalc
partitionmanager

# --- [Filesystem Tools] ---
ntfs-3g
exfatprogs
btrfs-progs
xfsprogs

# --- [CLI Utilities] ---
nano
