## All this options are overriden by the command line.
## So check your ksmcon launch script if an option has no visible effect
##
## For boolean options (like hwaccel), you can disable
## them by adding a "no-" prefix, like no-hwaccel or no-mouse

### General Options
#verbose
#debug

### Seat options (Usually setup in command line)
#vt=1
#switchvt

### Session Options
#session-max=6
#session-control

### Graphics options
## Use drm driver (enabled by default)
#drm

## GPU to use, [all, primary, aux]
#gpus=all

## Enable 3d rendering, using gltex with drm3d instead of bbulk with drm2d
#hwaccel

## Use original mode (enabled by default)
#use-original-mode

## Force a specific mode for all monitors, widthxheight
#mode=1024x768

## Screen rotation, can be [normal, left, upside-down, right]
#rotate=left

## Fonts
## font-engine, can be [8x16, unifont, pango]
#font-engine=pango
font-size=18
#font-name=Hack Nerd Font
#font-dpi=96

### Input Options ###
## Keyboard
#xkb-model=pc102
#xkb-layout=de
#xkb-variant=
#xkb-options=
#xkb-keymap=path/to/keymap.map
#xkb-compose-file=path/to/compose
#xkb-repeat-delay=200
#xkb-repeat-rate=65

## Keyboard Shortcuts
#grab-scroll-up=<Shift>Up
#grab-scroll-down=<Shift>Down
#grab-page-up=<Shift>Prior
#grab-page-down=<Shift>Next
#grab-zoom-in=<Ctrl>Plus
#grab-zoom-out=<Ctrl>Minus
#grab-session-next=<Ctrl><Logo>Right
#grab-session-prev=<Ctrl><Logo>Left
#grab-session-dummy=<Ctrl><Logo>Escape
#grab-session-close=<Ctrl><Logo>BackSpace
#grab-terminal-new=<Ctrl><Logo>Return
#grab-rotate-cw=<Logo>Plus
#grab-rotate-ccw=<Logo>Minus
## Reboot system (disabled by default, use with caution - immediate reboot without confirmation)
#grab-reboot=<Ctrl><Alt>Delete

## Enable mouse
#mouse

## Power Management
## Screen timeout in seconds (0 = disabled)
## The screen will be turned off (DPMS OFF) after this period of inactivity
## Any keyboard or mouse input will turn the screen back on
#dpms-timeout=0

## Terminal options
## value of the $TERM variable
#term=kmscon

## Reset environment [on]
#reset-env

## Send delete when backspace is pressed [on]
#backspace-delete

## Scrollback buffer size, in lines
#sb-size=10000

## Colors palette, one of [solarized, solarized-black, solarized-white,
## soft-black, base16-dark, base16-light, vga, legacy, custom]
#palette=solarized

## If you selected palette=custom, you can customize each color with:
#palette-black=0,0,0
#palette-red=205,0,0
#palette-green=0,250,0
#palette-yellow=205,205,0
#palette-blue=0,0,238
#palette-magenta=205,0,205
#palette-cyan=0,205,205
#palette-light-grey=229,229,229
#palette-dark-grey=127,127,127
#palette-light-red=255,0,0
#palette-light-green=0,255,0
#palette-light-yellow=255,255,0
#palette-light-blue=92,92,255
#palette-light-magenta=255,0,255
#palette-light-cyan=0,255,255
#palette-white=255,255,255
#palette-foreground=229,229,229
#palette-background=0,0,0
